
#Para definir donde escuchara el servidor
server.port=80

#para definir el formaate de despliegue de fecha/hora del log de la consola
logging.pattern.dateformat=hh:mm

#
spring.main.banner-mode=off

#
spring.thymeleaf.cache=false